{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "Server=ERLER-PC\\SQLEXPRESS;Database=PedidosDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "MongoSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "PedidosMongoDb"
    }
  }

